SECRET_KEY = "<django secret key>"
ALLOWED_HOSTS = 'host1;host2;host3'
CORS_ALLOWED_ORIGIN = 'http://allowedorigin'

OAuth_ClientID = 00000000000000-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.apps.googleusercontent.com
OAuth_Secret = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX